# gradle-release-plugin

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stutter.lockfile
.github/: compatibility-test-matrix.json
.github/workflows/: build.main.kts  build.yaml  codeql.yml
api/: gradle-release-plugin.api
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/io/cloudshiftdev/gradle/: Extensions.kt  conventions.gradle.kts
docs/: README.md  README.md.sha256
gradle/: libs.versions.toml
gradle/docs/: README.md  README.md.sha256
src/compatTest/kotlin/io/cloudshiftdef/gradle/release/: BasicReleaseTests.kt  BasicRepositoryTests.kt  TemplatePreReleaseHookTests.kt
src/compatTest/kotlin/io/cloudshiftdef/gradle/release/fixture/: JGitDsl.kt  TestEnvironment.kt  TestExtensions.kt
src/compatTest/kotlin/io/cloudshiftdev/gradle/release/: BasicReleaseTests.kt  BasicRepositoryTests.kt  TemplatePreReleaseHookTests.kt
src/compatTest/kotlin/io/cloudshiftdev/gradle/release/fixture/: TestEnvironment.kt  TestExtensions.kt
src/main/kotlin/cloudshift/gradle/release/: GitService.kt  GitServiceImpl.kt  ReleaseExtension.kt  ReleasePlugin.kt
src/main/kotlin/cloudshift/gradle/release/hooks/: PreProcessFilesHook.kt
src/main/kotlin/cloudshift/gradle/release/tasks/: AbstractCheckTask.kt  AbstractReleaseTask.kt  CheckLocalOutstandingCommits.kt  CheckLocalStagedFiles.kt  CheckLocalUnstagedFiles.kt  CheckRemoteOutstandingCommits.kt  ExecuteRelease.kt  PreReleaseHook.kt
src/main/kotlin/io/cloudshiftdev/gradle/release/: GitRepository.kt  GitRepositoryImpl.kt  GitService.kt  GitServiceImpl.kt  PluginSpec.kt  ReleaseExtension.kt  ReleasePlugin.kt  ReplacementsPreReleaseHookDsl.kt  TemplateService.kt  TemplatesPreReleaseHookDsl.kt
src/main/kotlin/io/cloudshiftdev/gradle/release/hooks/: PreProcessFilesHook.kt  PreReleaseHook.kt  ReplacementsPreReleaseHook.kt  TemplatesPreReleaseHook.kt
src/main/kotlin/io/cloudshiftdev/gradle/release/tasks/: AbstractCheckTask.kt  AbstractReleaseTask.kt  CheckLocalOutstandingCommits.kt  CheckLocalStagedFiles.kt  CheckLocalUnstagedFiles.kt  CheckRemoteOutstandingCommits.kt  DefaultPreReleaseChecks.kt  ExecuteRelease.kt  PreReleaseHook.kt  SetCurrentVersion.kt
src/main/kotlin/io/cloudshiftdev/gradle/release/util/: Functions.kt  GradlePlatformCompatibility.kt  GradleVersionSpec.kt  PluginSpec.kt  PropertiesFile.kt  ReleasePluginLogger.kt  VersionProperties.kt
src/test/kotlin/io/cloudshiftdev/gradle/release/: BasicReleaseTests.kt  BasicRepositoryTests.kt  TestExtensions.kt
src/test/kotlin/io/cloudshiftdev/gradle/release/fixture/: JGitDsl.kt  TestEnvironment.kt  TestExtensions.kt
src/test/kotlin/io/cloudshiftdev/gradle/release/jgit/: JGitDsl.kt
src/test/kotlin/io/cloudshiftdev/gradle/release/util/: GradlePlatformCompatibilityTest.kt
src/test/kotlin/io/cloudshiftdev/release/: BasicReleaseTests.kt  BasicRepositoryTests.kt  TemplatePreReleaseHookTests.kt
src/test/kotlin/io/cloudshiftdev/release/fixture/: TestEnvironment.kt  TestExtensions.kt
src/test/kotlin/io/cloudshiftdev/release/util/: GradlePlatformCompatibilityTest.kt
