version = 0.1.23-SNAPSHOT
description=Gradle release/version management plugin

org.gradle.jvmargs=-Dfile.encoding\=UTF-8
org.gradle.vfs.watch=true
org.gradle.warning.mode=all
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.kotlin.dsl.allWarningsAsErrors=true
systemProp.file.encoding=UTF-8

# force standard provisioning of JDKs for toolchain tasks (separate from JVM that Gradle uses)
org.gradle.java.installations.auto-detect=false

# assignment operator not backwards compatible with older Gradle/Kotlin versions
systemProp.org.gradle.unsafe.kotlin.assignment=false