# Reference: https://docs.gradle.org/current/userguide/platforms.html

[versions]

[plugins]
release = { id = "io.cloudshiftdev.release", version = "0.1.21" }
gradlePluginPublish = { id = "com.gradle.plugin-publish", version = "1.2.0" }

[libraries]

### Testing libraries
#
#

# JUnit

junit-bom = { module = "org.junit:junit-bom", version = "5.10.0" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }

# Kotest
kotest-bom = { module = "io.kotest:kotest-bom", version = "5.6.2" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core" }
kotest-assertions-json = { module = "io.kotest:kotest-assertions-json" }
kotest-framework-datatest = { module = "io.kotest:kotest-framework-datatest" }
kotest-property = { module = "io.kotest:kotest-property" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5" }
kotest-extensions-spring = { module = "io.kotest.extensions:kotest-extensions-spring", version = "1.1.3" }

#
### General libraries
#
#

guava = { module = "com.google.guava:guava", version = "32.1.2-jre" }
semver = { module = "io.github.z4kn4fein:semver", version = "1.4.2" }
mustache = { module = "com.github.spullara.mustache.java:compiler", version = "0.9.10" }

jetbrains-kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.4.0" }
